<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
  <div class="nav">
    <ul>
      <a href="index.html">Biodata</a>
      <a href="portofolio.html">Portofolio</a>
    </ul>
  </div>
<body>
  <style>
    body {background-color: antiquewhite;}
    table,tr,td,th {border: 1px solid red}
    h1,h2,h3,p,tr,td,th {color:blue}
  </style>
</body>
<body>
  <h1>Portofolio</h1>
  <h2>Aldi Febriansyah</h2>
  <table>
    <table border="1">
      <h3>Riwayat Pendidikan</h3>
      <tr>
        <td>1</td>
        <td>SDN Sindangsari 01</td>
        <td>2008-2014</td>
      </tr>
      <tr>
        <td>2</td>
        <td>SMPN 01 Majenang</td>
        <td>2014-2017</td>
      </tr>
      <tr>
        <td>3</td>
        <td>MAN 2 Cilacap</td>
        <td>2017-2020</td>
      </tr>
      <tr>
        <td>4</td>
        <td>S1-Administrasi Publik</td>
        <td>2020-sekarang</td>
      </tr>
      <table border="1">
      <h3>Pengalaman Organisasi</h3>
      <tr>
        <th>No</th>
        <th>Nama Organisasi</th>
        <th>Jabatan</th>
        <th>Tahun</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Koperasi Mahasiswa UNY</td>
        <td>Ketua Komunitas Sport Kopma UNY</td>
        <td>2021-sekarang</td>
      </tr>
      <tr>
        <td>2</td>
        <td>LPM Philosofis</td>
        <td>Staff Divisi Personalia</td>
        <td>2021-sekarang</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Organisasi Mahasiswa Daerah Cilacap</td>
        <td>Kepala Divisi Akademik</td>
        <td>2022-sekarang</td>
      </tr>
      <table border="1">
      <h3>Perlombaan</h3>
     <tr>
      <th>Nama</th>
      <th>Penghargaan yang diraih</th>
      <th>Tahun</th>
     </tr>
      <tr>
        <td>Turnamen Mobile Legends HKMY Esport</td>
        <td>juara 3</td>
        <td>2021</td>
      </tr>
  </table>
</body>
</html>